# ITE-434-Assginment-

./: TNI1911310512.sln
TNI1911310512/TNI1911310512/: App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  EventPage1.xaml  EventPage1.xaml.cs  EventPage2.xaml  EventPage2.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage1.xaml  NavPage1.xaml.cs  NavPage2.xaml  NavPage2.xaml.cs  NavPage3.xaml  NavPage3.xaml.cs  Page1.xaml  Page1.xaml.cs  StackPage.xaml  StackPage.xaml.cs  TNI1911310512.csproj  TabEvent.xaml  TabEvent.xaml.cs  TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs  TabPage3.xaml  TabPage3.xaml.cs  TestPage.xaml  TestPage.xaml.cs
TNI1911310512/TNI1911310512.Android/: MainActivity.cs  TNI1911310512.Android.csproj
TNI1911310512/TNI1911310512.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TNI1911310512/TNI1911310512.Android/Resources/: Resource.designer.cs
